<!DOCTYPE html>
<html>
<head>
<!--link rel="stylesheet" type="text/css" href="style.css"-->
</head>
<body>
	<center>
		<div class="container">
			<div class="body">
				<img src="download1.png" id="gimg">
				<h2>Sign In</h2>
				<p>Use your Google Account.</p>
			</div>
			<div class="mid">
				<input type="text" class="gform" placeholder="@gmail.com"><br>
				<input type="password" class="gform" placeholder="password"><br>

				<p>Not your computer?Use guest mode to sign-in privately.</p>
				<p id="blue">Learn more.</p>
				<input type="button" class="btn" value="sign in">
				

			</div>
<br><br>
			<div class="somelink">
				<a href="#" id="left">forgot password?</a>
			</div>
		</div>
	</center>
</body>
<style>
html{
	font-family:Arial, sans-serif;
}
.container{
box-shadow:2px 2px 10px 10px #C9C9C9;
-webkit-box-shadow:2px 2px 10px 10px #C9C9C9;
-moz-box-shadow:2px 2px 10px 10px #C9C9C9;
	//box-shadow:5px 5px 5px 5px #f0f0f5;
	width:600px;
	height:700px;
margin-top:150px;
border-radius:5px;
}
p{
	color:#787777;
}
.gform{
	border-radius:20px;
	padding:10px;
border:none;
	box-shadow:2px 2px 2px #f0f0f5;
	margin-top:30px;
height:50px;
width:450px;
border:1px solid #f0f0f5;
}
.gform:focus{
	border:2px solid #66b3ff;
	border-radius: 20px;
}
.gform:active{
	border:2px solid #66b3ff;
	border-radius: 20px;
}
.btn{
	border-radius:5px;
	padding:10px;
	margin-top:30px;
	border:none;
	box-shadow:2px 2px 2px #f0f0f5;
	background-color:#66b3ff;
color:white;
float:right;
margin-right:45px;

}
#gimg{
	height:150px;
}
.btn:hover{
	background-color: #0073e6;
}
#left{
	float:left;
margin-left:32px;
padding:15px;
}
#blue{
	color:#66b3ff;
	float:left;
	margin-left:45px;
	margin-top:2px;
}
</style>
</html>