<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>bms</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12" id="up">
                <img src="bmslogo.png" alt="" id="logo">
                <h3 id="logo">Support Center</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" id="down">
                <h6>Solutions</h6>
            </div>

        </div>
    </div>

    <div class="container bg-white">
        <div class="row">
            <div class="col-lg-8">
                <h3 class="text-info" id="text">How can we help you today?</h3>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Enter your search term here..."
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-secondary" type="button" id="button-addon2">Search</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="icon">
                    <i class="fas fa-plus-circle"><a href="#" id="linktext" class="text-info">New support
                            ticket.</a></i>
                </div>
                <div class="icon">
                    <i class="fas fa-phone"><span id="linktext">8383485483</span></i>
                </div>
            </div>
        </div>
    </div>
    <div class="container bg-white">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="text-info" id="text">
                    Knowledge base
                </h3>
            </div>
            <div class="col-lg-12 " id="custom"></div>
            <div class="col-lg-1 " id="custom1"></div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9a4c8d82ca.js" crossorigin="anonymous"></script>
</body>








<style>
    #custom{
        border-top: 1px solid #c81912;
        /* margin-left: .9em; */
        /* margin-right: 0.5em; */
    }
    #custom1{
        border-top: 5px solid #c81912; 
        /* margin-left: .9em; */
    }
    #linktext {
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.6em;
        font-weight: 400;
    }

    .icon {
        font-size: 22pt;
    }

    #text {
        margin-top: 7px;
    }

    #up {
        height: 65px;
        background-color: white;
        border-radius: 5px;
        margin-top: 10px;
    }

    #down {
        height: 40px;
        background-color: #c81912;
        border-radius: 0px 0px 5px 5px;
    }

    body {
        background-color: #f1f3f4;
    }

    .container {
        border: 1px solid #d1cebd;
        border-radius: 5px;
        background-color: white;
        margin-top: 10px;
    }

    #logo {
        margin-top: 5pxpx;
        margin-left: 10px;
        display: inline-block;
        font-weight: 600;
    }

    h6 {
        color: white;
        margin: 1px solid black;
        font-weight: 100;
        padding-top: 8px;
    }
</style>

</html>