<!-- particles.js container -->
<head>
    <title>myform</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
        .container1{
            width:30%;
            margin: auto;
            padding: 1.5em;
            box-shadow:2px 2px 10px 10px #C9C9C9;
  -webkit-box-shadow:2px 2px 10px 10px #C9C9C9;
  -moz-box-shadow:2px 2px 10px 10px #C9C9C9;
  margin-top:5%;
  border-radius: 4px;
  background-color: white;
        }
  
        .col-sm-4{
            width:15%;
        }

        /* ---- reset ---- */
body {
  margin: 0;
  font: normal 75% Arial, Helvetica, sans-serif;
}
canvas {
  display: block;
  vertical-align: bottom;
} /* ---- particles.js container ---- */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
} /* ---- stats.js ---- */
.count-particles {
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13e8e9;
  font-size: 0.8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}
.js-count-particles {
  font-size: 1.1em;
}
#stats,
.count-particles {
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}
#stats {
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}
.count-particles {
  border-radius: 0 0 3px 3px;
}

    </style>
  </head>
  <div id="particles-js"></div> <!-- stats - count particles -->
  <div class="count-particles"> <span class="js-count-particles"><body>
      <div class="container1">
          
          <h1>Sign Up</h1><hr>
          <form action="#" method="post">
              <div class="form-group">
                  <label for="First Name">First Name:</label>
                  <input type="f_name" class="form-control" id="f_name" required>
              </div>
              <div class="form-group">
                  <label for="Last name">last Name:</label>
                  <input type="l_name" class="form-control" id="l_name" required>
              </div>
              <div class="form-group">
                <label for="email">Email address:</label>
                <input type="email" class="form-control" id="email" required>
              </div>
              <div class="form-group">
                  <label for="mobile_number">Mobile Number:</label>
                  <input type="mobile_number" class="form-control" id="mobile_number" required>
              </div>
              <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd"  required>
              </div>
              <div class="form-group">
                  <label for="Interest">Interest:</label>
                  <div class="container">
                      <div class="row">
                          <div class="col-sm-4">
                              <div class="checkbox">
                                  <label><input type="checkbox" value="">Sports</label>
                                </div>
                                <div class="checkbox">
                                  <label><input type="checkbox" value="">Current Affairs</label>
                                </div>
                                <div class="checkbox">
                                  <label><input type="checkbox" value="" >Politics</label>
                                </div>
                          </div>
                          <div class="col-sm-4">
                              <div class="checkbox">
                                  <label><input type="checkbox" value="">Cine World</label>
                                </div>
                                <div class="checkbox">
                                  <label><input type="checkbox" value="">Education</label>
                                </div>
                                <div class="checkbox">
                                  <label><input type="checkbox" value="" >Science</label>
                                </div>
                          </div>
                      </div>
              </div>
              <div class="form-group">
                  <label for="mobile_noti">Do you want mobile notification ?</label>
                  <div class="radio">
                      <label><input type="radio" name="optradio" >Yes</label>
                    </div>
                    <div class="radio">
                      <label><input type="radio" name="optradio">No</label>
                    </div>
              </div>
              <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>
      </div>
  </body></span> particles </div>
  <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib -->
  <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
  <script>
      particlesJS("particles-js", {
  particles: {
    number: { value: 80, density: { enable: true, value_area: 800 } },
    color: { value: "#000000" },
    shape: {
      type: "circle",
      stroke: { width: 0, color: "#000000" },
      polygon: { nb_sides: 5 },
      image: { src: "img/github.svg", width: 100, height: 100 }
    },
    opacity: {
      value: 0.5,
      random: false,
      anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
    },
    size: {
      value: 3,
      random: true,
      anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
    },
    line_linked: {
      enable: true,
      distance: 150,
      color: "#000000",
      opacity: 0.4,
      width: 1
    },
    move: {
      enable: true,
      speed: 6,
      direction: "top-right",
      random: false,
      straight: false,
      out_mode: "out",
      bounce: false,
      attract: { enable: false, rotateX: 600, rotateY: 1200 }
    }
  },
  interactivity: {
    detect_on: "canvas",
    events: {
      onhover: { enable: true, mode: "repulse" },
      onclick: { enable: true, mode: "push" },
      resize: true
    },
    modes: {
      grab: { distance: 400, line_linked: { opacity: 1 } },
      bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
      repulse: { distance: 200, duration: 0.4 },
      push: { particles_nb: 4 },
      remove: { particles_nb: 2 }
    }
  },
  retina_detect: true
});
var count_particles, stats, update;
stats = new Stats();
stats.setMode(0);
stats.domElement.style.position = "absolute";
stats.domElement.style.left = "0px";
stats.domElement.style.top = "0px";
document.body.appendChild(stats.domElement);
count_particles = document.querySelector(".js-count-particles");
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);

  </script>